<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>BTVN JS Buổi 4</h1>
        <br>
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bai-1-tab" data-toggle="pill" href="#v-pills-bai-1"
                        role="tab" aria-controls="v-pills-bai-1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="v-pills-bai-2-tab" data-toggle="pill" href="#v-pills-bai-2" role="tab"
                        aria-controls="v-pills-bai-2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="v-pills-bai-3-tab" data-toggle="pill" href="#v-pills-bai-3" role="tab"
                        aria-controls="v-pills-bai-3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="v-pills-bai-4-tab" data-toggle="pill" href="#v-pills-bai-4" role="tab"
                        aria-controls="v-pills-bai-4" aria-selected="false">Bài 4</a>

                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- Bai 1 -->
                    <div class="tab-pane fade show active" id="v-pills-bai-1" role="tabpanel"
                        aria-labelledby="v-pills-bai-1-tab">
                        <h2>Xuất 3 số theo thứ tự tăng dần</h2>
                        <div class="container">
                            <div class="row">
                                <div class="pl-0 col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b1-so-1"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 1">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b1-so-2"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 2">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b1-so-3"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_1()" type="button" class="btn btn-success">Sắp xếp</button>
                        <p id="b1-sap-xep"></p>
                    </div>
                    <!-- Bài 2 -->
                    <div class="tab-pane fade" id="v-pills-bai-2" role="tabpanel" aria-labelledby="v-pills-bai-2-tab">
                        <h2>Chào hỏi</h2>
                        <div>
                            <select id="b2-thanh-vien">
                                <option value=0>Chọn thành viên</option>
                                <option value=1>Bố</option>
                                <option value=2>Mẹ</option>
                                <option value=3>Anh trai</option>
                                <option value=4>Em gái</option>
                            </select>
                        </div>
                        <br>
                        <button onclick="bai_2()" type="button" class="btn btn-success">Gửi lời chào</button>
                        <br>
                        <p id="b2-loi-chao"></p>
                    </div>

                    <!-- Bài 3 -->
                    <div class="tab-pane fade" id="v-pills-bai-3" role="tabpanel" aria-labelledby="v-pills-bai-3-tab">
                        <h2>Đếm số chẵn lẻ</h2>
                        <div class="container">
                            <div class="row">
                                <div class="pl-0 col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b3-so-1"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 1">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b3-so-2"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 2">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b3-so-3"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_3()" type="button" class="btn btn-success">Đếm</button>
                        <p id="b3-dem"></p>
                    </div>
                    <!-- Bài 4 -->
                    <div class="tab-pane fade" id="v-pills-bai-4" role="tabpanel" aria-labelledby="v-pills-bai-4-tab">
                        <h2>Đoán hình tam giác</h2>
                        <div class="container">
                            <div class="row">
                                <div class="pl-0 col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b4-so-1"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 1">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b4-so-2"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 2">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b4-so-3"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_4()" type="button" class="btn btn-success">Dự đoán</button>
                        <p id="b4-du-doan"></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>